#BlueJ package file
dependency1.from=Car
dependency1.to=Seat
dependency1.type=UsesDependency
dependency2.from=Train
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=TrainTest
dependency3.to=Train
dependency3.type=UsesDependency
dependency4.from=TrainTest
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=SeatTest
dependency5.to=Seat
dependency5.type=UsesDependency
dependency6.from=CarTest
dependency6.to=Car
dependency6.type=UsesDependency
editor.fx.0.height=1019
editor.fx.0.width=1187
editor.fx.0.x=575
editor.fx.0.y=58
objectbench.height=98
objectbench.width=812
package.divider.horizontal=0.6
package.divider.vertical=0.8482658959537572
package.editor.height=580
package.editor.width=722
package.editor.x=263
package.editor.y=104
package.frame.height=792
package.frame.width=852
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=SeatTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=80
target1.x=380
target1.y=230
target2.association=SeatTest
target2.height=50
target2.name=Seat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=260
target3.height=50
target3.name=CarTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=140
target3.x=310
target3.y=100
target4.height=50
target4.name=TrainTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=150
target4.x=150
target4.y=10
target5.height=70
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=130
target6.height=70
target6.name=Train
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=50
