#BlueJ class context
comment0.target=CarTest
comment0.text=\r\n\ The\ test\ class\ CarTest.\r\n\r\n\ @author\ \ Lynn\ Marshall,\ SCE\r\n\ @version\ 1.2\ May\ 1st,\ 2015\r\n\ \r\n\ @author\ \ Zachary\ Gallant\r\n\ @version\ Feb\ 2024\r\n
comment1.params=
comment1.target=CarTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ CarTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testCreateBusinessCar()
comment4.text=\r\n\ Test\ Create\ a\ Business\ Car.\r\n\ \r\n\ Creates\ a\ business\ car\ and\ verifies\ that\ the\ car\ as\ the\ right\ number\r\n\ of\ seats\ and\ that\ each\ of\ those\ seats\ has\ the\ correct\ number\ and\ price.\r\n
comment5.params=
comment5.target=void\ testCreateEconomyCar()
comment5.text=\r\n\ Test\ Create\ a\ Economy\ Car.\r\n\ \r\n\ Creates\ a\ Economy\ car\ and\ verifies\ that\ the\ car\ as\ the\ right\ number\r\n\ of\ seats\ and\ that\ each\ of\ those\ seats\ has\ the\ correct\ number\ and\ price.\r\n
comment6.params=
comment6.target=void\ testID()
comment6.text=\r\n\ Test\ Car\ Id.\r\n\ \r\n\ Creates\ a\ Economy\ and\ Business\ car\ with\ id's\ and\ check\ if\ its\ the\ right\ ID\ for\ each.\r\n
comment7.params=
comment7.target=void\ testIsBusinessClass()
comment7.text=\r\n\ Test\ if\ car\ is\ business\ class.\r\n\ \r\n\ Creates\ a\ Economy\ and\ Business\ cars\ and\ checks\ that\ the\ economy\ car\ will\ return\ false\ and\ the\ \r\n\ business\ car\ will\ return\ true.\r\n
comment8.params=
comment8.target=void\ testBookNextSeat()
comment8.text=\r\n\ Test\ booking\ next\ seat.\r\n\ \r\n\ Creates\ a\ Economy\ and\ Business\ cars\ and\ checks\ that\ book\ next\ seat\ will\ book\ the\ next\ seat\ available.\r\n
comment9.params=
comment9.target=void\ testCancelSeat()
comment9.text=\r\n\ Test\ cancel\ seat.\r\n\ \r\n\ Creates\ a\ Economy\ and\ Business\ cars\ and\ checks\ if\ all\ seat\ can\ be\ canceled.\r\n
numComments=10
