#BlueJ class context
comment0.target=TrainTest
comment0.text=\r\n\ The\ test\ class\ TrainTest.\r\n\r\n\ @author\ \ Lynn\ Marshall\r\n\ @version\ May\ 2015\r\n\ \r\n\ @author\ \ Zachary\ Gallant\r\n\ @version\ Feb\ 2024\r\n
comment1.params=
comment1.target=TrainTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ TrainTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testCreateEmptyTrain()
comment4.text=\r\n\ Test\ empty\ train.\r\n\r\n\ Checks\ if\ you\ can\ create\ an\ empty\ train.\r\n
comment5.params=
comment5.target=void\ testAddCar()
comment5.text=\r\n\ Test\ add\ car.\r\n\r\n\ Checks\ if\ the\ car\ added\ to\ the\ train\ we\ added\ in\ order.\r\n
comment6.params=
comment6.target=void\ testIssueTicket()
comment6.text=\r\n\ Test\ Issue\ Ticket.\r\n\r\n\ Books\ tickets\ in\ the\ cars\ of\ the\ train\ to\ check\ if\ you\ can\ issue\ a\ ticket.\r\n
comment7.params=
comment7.target=void\ testCancelTicket()
comment7.text=\r\n\ Test\ cancel\ ticket.\r\n\r\n\ Books\ tickets\ in\ the\ cars\ of\ the\ train\ and\ checks\ if\ you\ can\ cancel\ those\ ticket\ by\ index.\r\n
comment8.params=
comment8.target=void\ testBookCancelTicket()
comment8.text=\r\n\ Test\ cancel\ ticket.\r\n\r\n\ Books\ tickets\ in\ the\ cars\ of\ the\ train\ and\ checks\ if\ you\ can\ cancel\ those\ ticket\ by\ index.\ It\ also\ checks\ if\ you\r\n\ can\ book\ those\ canceled\ seats.\r\n
numComments=9
