#BlueJ class context
comment0.target=CommandWords
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\r\n\ \r\n\ This\ class\ holds\ an\ enumeration\ of\ all\ command\ words\ known\ to\ the\ game.\r\n\ It\ is\ used\ to\ recognise\ commands\ as\ they\ are\ typed\ in.\r\n\r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 2006.03.30\r\n\ \r\n\ @author\ Lynn\ Marshall\r\n\ @version\ October\ 21,\ 2012\r\n\ \r\n\ @author\ Zachary\ Gallant\ 101272210\r\n\ @version\ Febuary\ 2,\ 2024\r\n
comment1.params=
comment1.target=CommandWords()
comment1.text=\r\n\ Constructor\ -\ initialise\ the\ command\ words.\r\n
comment2.params=aString
comment2.target=boolean\ isCommand(java.lang.String)
comment2.text=\r\n\ Check\ whether\ a\ given\ String\ is\ a\ valid\ command\ word.\ \r\n\ \r\n\ @param\ aString\ The\ String\ to\ check\r\n\ @return\ true\ if\ it\ is\ valid,\ false\ otherwise\r\n
comment3.params=
comment3.target=java.lang.String[]\ getCommandList()
comment3.text=\r\n\ Gets\ an\ array\ of\ all\ the\ command\ words\r\n\ \r\n\ @return\ a\ array\ of\ String\ of\ all\ the\ valid\ commands.\r\n
numComments=4
