#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ This\ class\ is\ the\ item\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \r\n\ This\ Creates\ item\ for\ the\ game.\r\n\r\n\ @author\ Zachary\ Gallant\ 101272210\r\n\ @version\ Febuary\ 2,\ 2024\r\n
comment1.params=description\ weight
comment1.target=Item(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n\ Create\ a\ item\ with\ a\ described\ weight\ and\ description.\r\n\ \r\n\ @param\ description\ The\ description\ of\ the\ item\r\n\ @param\ weight\ the\ weight\ of\ the\ item\ in\ kg\r\n
comment2.params=
comment2.target=java.lang.String\ getItemString()
comment2.text=\r\nreturn\ a\ string\ of\ the\ item\ decription\ and\ weight\ of\ the\ item\ for\ example\:\r\n"a\ Chair\ that\ weighs\ 5.0kg".\r\n\r\n@return\ item\ of\ the\ item.\r\n
numComments=3
