#BlueJ package file
dependency1.from=Dice
dependency1.to=Die
dependency1.type=UsesDependency
dependency10.from=ChanceItGame
dependency10.to=PlayerRollThreeTimes
dependency10.type=UsesDependency
dependency11.from=ChanceItGame
dependency11.to=PlayerMinimumSeven
dependency11.type=UsesDependency
dependency12.from=ChanceItGame
dependency12.to=PlayerMinimumOpponent
dependency12.type=UsesDependency
dependency13.from=ChanceItGame
dependency13.to=PlayerOneToThree
dependency13.type=UsesDependency
dependency14.from=ChanceItGame
dependency14.to=PlayerThreeToFive
dependency14.type=UsesDependency
dependency2.from=PlayerMinimumOpponent
dependency2.to=Dice
dependency2.type=UsesDependency
dependency3.from=PlayerRollThreeTimes
dependency3.to=Dice
dependency3.type=UsesDependency
dependency4.from=PlayerMinimumSeven
dependency4.to=Dice
dependency4.type=UsesDependency
dependency5.from=PlayerThreeToFive
dependency5.to=Dice
dependency5.type=UsesDependency
dependency6.from=PlayerOneToThree
dependency6.to=Dice
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Dice
dependency7.type=UsesDependency
dependency8.from=ChanceItGame
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=ChanceItGame
dependency9.to=Dice
dependency9.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=816
editor.fx.0.x=171
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=458
package.editor.y=127
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Die
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=120
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=90
target2.y=150
target3.height=50
target3.name=ChanceItGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=120
target3.y=10
target4.height=70
target4.name=PlayerMinimumOpponent
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=430
target4.y=300
target5.height=70
target5.name=PlayerThreeToFive
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=370
target5.y=200
target6.height=50
target6.name=Dice
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=70
target7.height=70
target7.name=PlayerOneToThree
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=540
target7.y=200
target8.height=70
target8.name=PlayerMinimumSeven
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=230
target8.y=300
target9.height=70
target9.name=PlayerRollThreeTimes
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=20
target9.y=300
