#BlueJ class context
comment0.target=PlayerOneToThree
comment0.text=\r\n\ PlayerOneToThree\ models\ a\ player\ with\ the\ Chance\ It\ game\ strategy\ of\r\n\ Randomly\ throwing\ the\ dice\ one\ to\ three\ times.\r\n\r\n\ @author\ Zachary\ Gallant\r\n\ @version\ Lab\ 6\ \r\n
comment1.params=dice\ name
comment1.target=PlayerOneToThree(Dice,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PlayerOneToThree\r\n\ \r\n\ \ \r\n\ @param\ dice\ The\ pair\ of\ dice\ shared\ by\ all\ players.\r\n\ @param\ name\ The\ player's\ name.\r\n
comment2.params=
comment2.target=int\ RandomInt()
comment2.text=\r\n\ Creates\ and\ Random\ int\ from\ one\ to\ three\r\n\ \r\n\ @return\ a\ integer\ from\ one\ to\ three\r\n
comment3.params=
comment3.target=boolean\ stopRolling()
comment3.text=\r\n\ Encapsulates\ the\ strategy\ used\ by\ this\ player\ to\ determine\ when\ to\ \r\n\ stop\ rolling\ the\ dice\ during\ each\ turn.\r\n\ \r\n\ All\ concrete\ subclasses\ must\ provide\ a\ strategy\ for\ the\ player\r\n\ \r\n\ @return\ true\ when\ the\ player\ decides\ to\ end\ their\ current\ turn;\r\n\ \ \ \ \ \ \ \ \ otherwise\ returns\ false.\r\n
numComments=4
